<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Landsat-util — A utility to search, download and process Landsat 8 satellite imagery</title>

		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>
		<meta name="description" content="A Landsat-util guide">
		<meta name='keywords' content='landsat, landsat-util, cli, developmentseed, katahdin' />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel='stylesheet' href='site.css'>

		<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
	</head>

	<body>

		@@include('sections/header.html')
		@@include('sections/install.html')
		@@include('sections/locate.html')
		@@include('sections/search.html')
		@@include('sections/download.html')
		@@include('sections/process.html')
		@@include('sections/footer.html')

		<script src="//use.typekit.net/bih2ama.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	</body>
</html>
